<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4AC-jA-yvx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Example Generic Table View Controller - Sample TableView-->
        <scene sceneID="1J1-RG-29n">
            <objects>
                <viewController id="ddK-PI-RcS" customClass="ExampleGenericTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KK-V6-weO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-Wl-LqO">
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="CF7-Kg-nes" style="IBUITableViewCellStyleDefault" id="zEQ-rT-GCQ">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CF7-Kg-nes">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="xeX-8O-oR1" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0D-fL-ltw"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Custom Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byx-Os-OWB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="IKR-yp-hhZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="byx-Os-OWB" firstAttribute="leading" secondItem="xeX-8O-oR1" secondAttribute="leading" constant="30" id="PIM-OS-aJS"/>
                                            <constraint firstItem="A0D-fL-ltw" firstAttribute="top" secondItem="xeX-8O-oR1" secondAttribute="top" constant="8" id="RGR-hP-Vmz"/>
                                            <constraint firstAttribute="trailing" secondItem="A0D-fL-ltw" secondAttribute="trailing" constant="30" id="hYZ-cd-hRK"/>
                                            <constraint firstItem="byx-Os-OWB" firstAttribute="centerY" secondItem="A0D-fL-ltw" secondAttribute="centerY" type="default" id="khQ-SO-bnk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="customLabel" destination="byx-Os-OWB" id="BSB-ME-5h1"/>
                                            <outlet property="customSwitch" destination="A0D-fL-ltw" id="bxB-IR-hVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ddK-PI-RcS" id="beI-XW-8Qs"/>
                                    <outlet property="delegate" destination="ddK-PI-RcS" id="Bpw-uk-PaV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUt-Wl-LqO" firstAttribute="top" secondItem="9KK-V6-weO" secondAttribute="top" type="default" id="Ee6-oj-Iex"/>
                            <constraint firstItem="sUt-Wl-LqO" firstAttribute="bottom" secondItem="9KK-V6-weO" secondAttribute="bottom" type="default" id="K4I-V5-Mtf"/>
                            <constraint firstItem="sUt-Wl-LqO" firstAttribute="trailing" secondItem="9KK-V6-weO" secondAttribute="trailing" type="default" id="UHr-W8-iBN"/>
                            <constraint firstItem="sUt-Wl-LqO" firstAttribute="leading" secondItem="9KK-V6-weO" secondAttribute="leading" type="default" id="cgY-tX-qvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sample TableView" id="2YE-rT-vfc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="sUt-Wl-LqO" id="si8-NO-xeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D46-tD-WSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5W-If-G5P">
            <objects>
                <navigationController id="4AC-jA-yvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwp-oY-Cxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddK-PI-RcS" kind="relationship" relationship="rootViewController" id="zy7-uW-6zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugz-5X-EgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-104"/>
        </scene>
    </scenes>
    <classes>
        <class className="ARGenericTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ARGenericTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CustomCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomCell.h"/>
            <relationships>
                <relationship kind="outlet" name="customLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="customSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ExampleGenericTableViewController" superclassName="ARGenericTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExampleGenericTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>